TPServer/TP.fbs

// Enum

enum OpMove : byte
{
	// 초기값
	None = 0,
	// 이동 시작
	Start = 1,
	// 이동 방향 변경
	Change = 2,
	// 이동 종료
	End = 3,
}

enum OpAction : byte
{
	None = 0,
	Jump = 1,
	Vaulting = 2,
	DrawWeapon = 3,
	MeleeAttack = 4,
}

// Struct

struct ST_Vec3
{
	x:float;
	y:float;
	z:float;
}

// Table

// Component
table TB_CompUserLocation
{
	Location: ST_Vec3;
}

// Object
table TB_ObjUser
{
	UserId: string;
	Password: string;
	UserLocation: TB_CompUserLocation;
}

// Bundle
table TB_InputMove
{	
	ForwardVector: ST_Vec3;
	RightVector: ST_Vec3;
	MoveForward: float;
	MoveRight: float;
}

// Request
table TB_ReqLogin
{
	UserId: string;
	Password: string;
}

table TB_ReqMove
{
	Operation: OpMove;
	InputMove: TB_InputMove;
}

table TB_ReqLocationSync
{
	Location: ST_Vec3;
}

table TB_ReqRoundTripTime
{
	CurrentTimeMs: long;
}

table TB_ReqInputAction
{
	Operation: OpAction;
}

// Response
table TB_Error
{
	Message: string;
}

table TB_ResLogin
{
	ObjUserList: [TB_ObjUser];
}

table TB_ResRoundTripTime
{
	CurrentTimeMs: long;
	RoundTripTimeMs: long;
}

// Broadcast
table TB_BcastEnterGameRoom
{
	ObjUser: TB_ObjUser;
}

table TB_BcastExitGameRoom
{
	ObjUser: TB_ObjUser;
}

table TB_BcastMove
{
	UserId: string;
	Operation: OpMove;
	InputMove: TB_InputMove;
}

table TB_BcastLocationSync
{
	UserId: string;
	Location: ST_Vec3;
}

table TB_BcastInputAction
{
	UserId: string;
	Operation: OpAction;
}