TPServer/TP.fbs

// Enum

enum OpMove : byte
{
	// 초기값
	None = 0,
	// 이동 시작
	Start = 1,
	// 이동 방향 변경
	Change = 2,
	// 이동 종료
	End = 3,
}

enum OpAction : byte
{
	None = 0,
	Jump = 1,
	Vaulting = 2,
	DrawWeapon = 3,
	MeleeAttack = 4,
	MeleeAttackCombo = 5,
}

enum AbilityType : byte
{
	None = 0,
	MeleeAttack1 = 1,
	MeleeAttack2_1 = 2,
	MeleeAttack2_2 = 3,
	MeleeAttack3 = 4,
}

// Struct

struct ST_Vec3
{
	x:float;
	y:float;
	z:float;
}

// Table

// Component
table TB_CompUserTransform
{
	Location: ST_Vec3;
	Rotation: ST_Vec3;
}

table TB_CompUserCondition
{
	IsCombatPosture: bool;
	IsDied: bool;
}

table TB_CompUserAttribute
{
	Hp: float;
	MaxHp: float;
	Str: float;
}

// Object
table TB_ObjUser
{
	UserId: string;
	Transform: TB_CompUserTransform;
	Condition: TB_CompUserCondition;
	Attribute: TB_CompUserAttribute;
}

// Bundle
table TB_InputMove
{	
	ForwardVector: ST_Vec3;
	RightVector: ST_Vec3;
	MoveForward: float;
	MoveRight: float;
}

table TB_InputAction
{	
	Location: ST_Vec3;
	Rotation: ST_Vec3;
	ComboSectionName: string;
	IsCombatPosture: bool;
}

// Request
table TB_ReqLogin
{
	UserId: string;
	Password: string;
}

table TB_ReqMove
{
	Operation: OpMove;
	InputMove: TB_InputMove;
}

table TB_ReqLocationSync
{
	Location: ST_Vec3;
}

table TB_ReqRoundTripTime
{
	CurrentTimeMs: long;
}

table TB_ReqAction
{
	Operation: OpAction;
	InputAction: TB_InputAction;
}

table TB_ReqAbility
{
	Ability: AbilityType;
	Location: ST_Vec3;
	Rotation: ST_Vec3;
}

table TB_ReqRotationSync
{
	Rotation: ST_Vec3;
}

// Response
table TB_Error
{
	Message: string;
}

table TB_ResLogin
{
	ObjUserList: [TB_ObjUser];
}

table TB_ResRoundTripTime
{
	CurrentTimeMs: long;
	RoundTripTimeMs: long;
}

// Broadcast
table TB_BcastEnterGameRoom
{
	ObjUser: TB_ObjUser;
}

table TB_BcastExitGameRoom
{
	ObjUser: TB_ObjUser;
}

table TB_BcastMove
{
	UserId: string;
	Operation: OpMove;
	InputMove: TB_InputMove;
}

table TB_BcastLocationSync
{
	UserId: string;
	Location: ST_Vec3;
}

table TB_BcastAction
{
	UserId: string;
	Operation: OpAction;
	InputAction: TB_InputAction;
}

table TB_BcastHit
{
	ObjUserList: [TB_ObjUser];
}

table TB_BcastRotationSync
{
	UserId: string;
	Rotation: ST_Vec3;
}